<!doctype html>
<html lang="en" class="no-js">
  <head>
    <title>Distributed Client Side Bitcoin Mining</title>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

  </head>
  <body>

    <main>
    	<div class="cd-index cd-main-content">
    		<div>
    			<h1>Mine Bitcoins on Your Server and distribute the work to your clients.</h1>

    			<a class="cd-btn" href="gl.php" data-type="page-transition">Start Mining</a>

    		</div>
    	</div>
    </main>

    <div class="cd-cover-layer"></div>
    <div class="cd-loading-bar"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/miner/sha256.js"></script>
    <script src="js/miner/util.js"></script>
    <script src="js/miner/work-manager.js"></script>

    <script src="js/styles/chart.js"></script>
    <script src="js/styles/app.js"></script>
    <script src="js/styles/main.js"></script>
    <script src="js/styles/modernizr.js"></script>

  </body>
</html>
